.section-galeri .galeri-box {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: max-content;
  gap: 10px;
  margin-top: 50px;
}

.section-galeri .galeri-box .galeri-card {
  border: 3px solid var(--color-green);
  border-radius: 10px;
  height: 400px;
  overflow: hidden;
  cursor: pointer;
}

.galeri-box .galeri-card .image-wrapper {
  height: 400px;
}

.filter-galeri-wrapper {
  display: flex;
  gap: 10px
}

.filter-btn,
.galeri-pagination .page-btn {
  background: var(--color-green);
  width: 140px;
  border-radius: 7px;
  color: var(--color-white) !important;
  height: 51px;
  display: grid !important;
  align-content: center;
  justify-content: center;
}

.filter-btn:hover,
.galeri-pagination .page-btn:hover {
  cursor: pointer;
}

.galeri-pagination .page-btn:disabled {
  cursor: not-allowed !important;
  opacity: 0.5;
}

.galeri-pagination {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, max-content);
  gap: 30px;
  align-items: center;
}

.galeri-pagination .page-info {
  font-weight: 700;
}

.modal.modal-galeri-theo {
  display: none;
  position: fixed;
  z-index: 9999999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-galeri-theo .modal-content {
  display: block;
  margin: auto;
  max-width: 80%;
  max-height: 80%;
  top: 130px;
  position: fixed;
  right: 5%;
  left: 5%;
}

.modal-galeri-theo .icon-tutup {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}
